{
  "name": "test-node-workflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"I didn't really do anything\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markxnelson/test-node-workflow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markxnelson/test-node-workflow/issues"
  },
  "homepage": "https://github.com/markxnelson/test-node-workflow#readme"
}
